name: first-workflow

on:
  push

jobs:
  run:
    name: initial
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - run: |
          javac hello.java
          java hello

  dockerize:
    name: Dockerize
    runs-on: ubuntu-22.04
    needs: [run]

    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - run: |
          docker build . -t pair:latest
          docker run pair:latest